map $http_user_agent $block_request {
	default "";

	##
	# SEO Crawlers / Backlink Scrapers
	##

	~*semrushbot         1;
	~*ahrefsbot          1;
	~*mj12bot            1;
	~*dotbot             1;
	~*blexbot            1;
	~*linkfluence        1;
	~*seokicks           1;
	~*seopowersuite      1;
	~*serpstatbot        1;
	~*webmeup-crawler    1;
	~*backlinkcrawler    1;
	~*seranking          1;
	~*sistrix            1;
	~*lipperhey          1;

	##
	# AI Scrapers
	##

	# OpenAI
	~*gptbot             1;
	~*chatgpt-user       1;
	~*oai-searchbot      1;

	# Anthropic
	~*anthropic-ai       1;
	~*claude-web         1;
	~*claudebot          1;

	# Other AI
	~*ccbot              1;
	~*cohere-ai          1;
	~*bytespider         1;
	~*amazonbot          1;
	~*omgili             1;
	~*diffbot            1;
	~*applebot-extended  1;
	~*meta-externalagent 1;
	~*facebookexternalhit 1;
	~*perplexitybot      1;
	~*google-extended    1;
	~*imagesiftbot       1;
	~*mistral-ai         1;
	~*youbot             1;

	##
	# Aggressive / Unwanted Crawlers
	##

	~*barkrowler         1;
	~*seznambot          1;
	~*yandexbot          1;
	~*petal\s?bot        1;
	~*megaindex          1;
	~*bingpreview        1;
	~*censysinspect      1;
	~*neevabot           1;
	~*mauibot            1;
	~*domainsproject     1;
	~*ioncrawl           1;

	##
	# Vulnerability Scanners / Malicious
	##

	~*nmap               1;
	~*nikto              1;
	~*sqlmap             1;
	~*masscan            1;
	~*zmeu               1;
	~*morfeus            1;
	~*openvas            1;
	~*nessus             1;
	~*w3af               1;
	~*havij              1;
	~*acunetix           1;
	~*burpcollaborator   1;
	~*dirbuster          1;
	~*gobuster           1;
	~*wfuzz              1;
	~*nuclei             1;
	~*jaeles             1;

	##
	# Empty or missing user agent
	##

	""                   1;
}
